.spacing {
  margin-bottom: 0.5em !important;
}

.ui.grid {
  margin: 0 !important;
}

.image {
  height: 11%;
  width: 11%;
  margin-top: 1em;
  margin-bottom: 1em;
}

.landing-page {
  background-color: #0053A1 !important;
  height: 100%;
  width: 100%;
}

.ui.segment {
  background-color: #0053A1 !important;
  box-shadow: 0 0 0 0 !important;
  border: 0!important;
}

.ui.divider {
  color: white !important;
}

.footer {
  position: fixed;
  left: 1%;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: left;
}

.copyright-text {
  position: relative;
  top: 1.2em;
}
