{
  "name": "slides-frontend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@authzsvc/keycloak-js-react": "^1.1.0",
    "@types/react-redux": "^7.1.9",
    "axios": "^0.21.1",
    "browser-md5-file": "^1.1.1",
    "connected-react-router": "6.8.0",
    "core-js": "^3.6.5",
    "draft-js": "^0.11.5",
    "draftjs-to-html": "^0.9.1",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.1.0",
    "file-saver": "^2.0.2",
    "history": "4.10.1",
    "html-to-draftjs": "^1.5.0",
    "immer": "^8.0.1",
    "interactjs": "^1.9.17",
    "intl": "1.2.5",
    "invariant": "2.2.4",
    "jszip": "^3.2.2",
    "keycloak-js": "^10.0.1",
    "prop-types": "15.7.2",
    "react": "^16.13.1",
    "react-color": "^2.18.0",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.4",
    "react-dropzone": "^11.0.1",
    "react-helmet": "6.0.0",
    "react-html-parser": "^2.0.2",
    "react-interactjs": "^0.1.2",
    "react-intl": "2.8.0",
    "react-redux": "7.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "reactablejs": "^0.2.0",
    "redux": "4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "source-map-loader": "^0.2.4",
    "spectacle": "^5.7.2",
    "styled-components": "^5.1.0",
    "sweetalert2": "^9.11.0",
    "sweetalert2-react-content": "^3.0.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "7.9.6",
    "@babel/plugin-transform-react-constant-elements": "7.9.0",
    "@babel/plugin-transform-react-inline-elements": "7.9.0",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/register": "7.9.0",
    "add-asset-html-webpack-plugin": "3.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "8.1.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-intl": "3.0.1",
    "babel-plugin-styled-components": "1.10.7",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "circular-dependency-plugin": "5.2.0",
    "compare-versions": "3.6.0",
    "compression-webpack-plugin": "2.0.0",
    "coveralls": "3.1.0",
    "css-loader": "2.1.1",
    "file-loader": "3.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "image-webpack-loader": "4.6.0",
    "imports-loader": "0.8.0",
    "node-plop": "0.18.0",
    "null-loader": "0.1.1",
    "offline-plugin": "5.0.7",
    "plop": "2.6.0",
    "pre-commit": "1.2.2",
    "prettier": "^2.0.5",
    "react-app-polyfill": "0.2.2",
    "react-test-renderer": "16.13.1",
    "react-testing-library": "6.1.2",
    "rimraf": "2.6.3",
    "shelljs": "^0.8.3",
    "style-loader": "0.23.1",
    "stylelint": "10.0.1",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "svg-url-loader": "2.3.2",
    "terser-webpack-plugin": "1.2.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.9.3",
    "url-loader": "1.1.2"
  },
  "scripts": {
    "start:dev": "react-scripts start",
    "build": "react-scripts build",
    "start:prod": "serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier-eslint --write \"$PWD/{,!(node_modules)/**/}*.{js,jsx}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
