<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slides' Backend</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        body { padding-top:50px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Available Routes in Slides' Backend:</h1>
            <h3>Slides' Backend is ONLY accessible by Slides' frontend. Only the 2 logos can be accessed directly with the links above.</h3>
            <h2>
                <ul>
                    <li><a href="static" target="_blank">/static</a> route contains the images uploaded by a specific user in a presentation.</li>
                    <li><a href="public" target="_blank">/public</a> route contains the <a href="public/Logo-Outline-web-White@200.png" target="_blank">CERN logo</a> and the <a href="public/Slides-S.png" target="_blank">CERN Slides App logo</a>.</li>
                    <li><a href="image" target="_blank">/image</a> route is protected by <b>Keycloak</b>. Contains code for image handling in presentations (upload and delete).</li>
                    <li><a href="presentation" target="_blank">/presentation</a> route is protected by <b>Keycloak</b>. Contains code for presentation handling (upload and delete).</li>
                    <li><a href="test" target="_blank">/test</a> route is protected by <b>Keycloak</b>. Lists all files in the server and in the uploads folder.</li>
                </ul>
            </h2>
        </div>
    </div>
</body>
</html>
