{
  "name": "slides-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=8.10.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start:dev": "NODE_ENV=development node -r esm ./src/index.js",
    "start:prod": "NODE_ENV=production node -r esm ./src/index.js",
    "format": "prettier-eslint --write \"$PWD/{,!(node_modules)/**/}*.{js,jsx}\""
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "prettier-eslint-cli": "^5.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "cross-env": "5.2.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.7-alpha.3",
    "extract-zip": "^2.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.0",
    "keycloak-connect": "^10.0.1",
    "uuid": "^3.3.2",
    "zip-folder": "^1.0.0"
  }
}
